{
  "name": "camy-entrepreneurs-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "web": "vite",
    "api": "node scripts/run-php.mjs -S 127.0.0.1:8000 -t api api/index.php",
    "build": "vite build",
    "preview": "vite preview",
    "db:setup": "node scripts/run-php.mjs scripts/setup-local-db.php",
    "db:reset": "node scripts/run-php.mjs scripts/setup-local-db.php --reset",
    "php:version": "node scripts/run-php.mjs -v"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
